## Human Resources Department Prject

In this notebook we are going to make the data ready to be used to create dashboard.

In [1]:
DF_PATH = '../../data/processed/HR_Processed.csv'

#### Import libraries

In [2]:
import pandas as pd
import numpy as np

#### Read dataset

In [3]:
df = pd.read_csv(DF_PATH)
df.sample(3)

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EnvironmentSatisfaction,Gender,...,PerformanceRating,RelationshipSatisfaction,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
1354,56,Yes,Travel_Rarely,1162,Research & Development,24,2,Life Sciences,1,Male,...,3,4,0,5,3,3,4,2,1,0
237,52,No,Non-Travel,771,Sales,2,4,Life Sciences,1,Male,...,3,4,0,33,2,4,33,7,15,12
756,32,No,Non-Travel,1109,Research & Development,29,4,Medical,4,Female,...,3,2,0,10,2,3,8,7,7,7

#### Map categorical columns number to a category

In [4]:
df['Education'] = df['Education'].map({1: 'Below College', 2: 'College', 3: 'Bachelor', 4: 'Master', 5: 'Doctor'})
df['EnvironmentSatisfaction'] = df['EnvironmentSatisfaction'].map({1: 'Low', 2: 'Medium', 3: 'High', 4: 'Very High'})
df['JobInvolvement'] = df['JobInvolvement'].map({1: 'Low', 2: 'Medium', 3: 'High', 4: 'Very High'})
df['JobSatisfaction'] = df['JobSatisfaction'].map({1: 'Low', 2: 'Medium', 3: 'High', 4: 'Very High'})
df['PerformanceRating'] = df['PerformanceRating'].map({1: 'Low', 2: 'Good', 3: 'Excellent', 4: 'Outstanding'})
df['RelationshipSatisfaction'] = df['RelationshipSatisfaction'].map({1: 'Low', 2: 'Medium', 3: 'High', 4: 'Very High'})
df['WorkLifeBalance'] = df['WorkLifeBalance'].map({1: 'Bad', 2: 'Good', 3: 'Better', 4: 'Best'})

In [5]:
df.sample(3)

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EnvironmentSatisfaction,Gender,...,PerformanceRating,RelationshipSatisfaction,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
242,41,No,Travel_Rarely,1411,Research & Development,19,College,Life Sciences,High,Male,...,Excellent,Low,2,17,2,Good,1,0,0,0
103,34,No,Travel_Rarely,665,Research & Development,6,Master,Other,Low,Female,...,Excellent,High,0,16,3,Better,16,13,2,10
1218,41,No,Travel_Rarely,918,Sales,6,Bachelor,Marketing,Very High,Male,...,Excellent,Medium,0,10,3,Better,10,8,8,7

#### Save dataset

In [6]:
df.to_csv('HR_Dashboard_Data.csv', index=False)